# ChallengeYardFlow4.Net

./: README.md
ChallengeYardFlow/: ChallengeYardFlow.sln
ChallengeYardFlow/ChallengeYardFlow/: CP2-LocadoraDeCarros.http  ChallengeYardFlow.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChallengeYardFlow/ChallengeYardFlow.IntegrationTests/: BasicIntegrationTests.cs  ChallengeYardFlow.IntegrationTests.csproj
ChallengeYardFlow/ChallengeYardFlow.UnitTests/: ChallengeYardFlow.UnitTests.csproj  PricingServiceTests.cs
ChallengeYardFlow/ChallengeYardFlow/Controllers/: AuthController.cs  LocacoesController.cs  MlController.cs  MotoController.cs  UsuariosController.cs
ChallengeYardFlow/ChallengeYardFlow/Data/: LocadoraContext.cs
ChallengeYardFlow/ChallengeYardFlow/Migrations/: 20250519011323_Inicial.Designer.cs  20250519011323_Inicial.cs  20250918223050_Usuario.Designer.cs  20250918223050_Usuario.cs  LocadoraContextModelSnapshot.cs
ChallengeYardFlow/ChallengeYardFlow/Modelo/: Locacao.cs  Moto.cs  Usuario.cs
ChallengeYardFlow/ChallengeYardFlow/Properties/: launchSettings.json
ChallengeYardFlow/ChallengeYardFlow/Services/: ApiKeyAuthenticationHandler.cs  PricingService.cs  SentimentService.cs
